#    -*- mode: org -*-


Archived entries from file /home/serhii/programs/jarman/agenda.org


* DONE [#1] Update manager                                          :@Serhii:
  CLOSED: [2021-09-05 Sun 15:43]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-12 Sun 15:39
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  - [X] updata manager lib and log
  - [X] update manager GUI 

* DONE [#3] Create jarman Vocabluary                                :@Serhii:
  CLOSED: [2021-09-09 Thu 18:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-12 Sun 15:42
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Documentations
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#2] /Feature/. Load fonts from jarman resources         :@Julia:@Aleks:
  CLOSED: [2021-09-13 Mon 13:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-13 Mon 13:04
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE Base components and views                             :@Aleks:@Serhii:
  CLOSED: [2021-09-13 Mon 13:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-13 Mon 13:06
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Select list with atom to state save
  - [X] Input text with atom to state save
  - [X] Input text-area with atom to state save
  - [X] Input password with atom to state save
  - [X] scrollbox - pre-configurated scrollable with speedup on mouse scroll and border nil
  - [X] Empty frame as base window for quick testing components
  - [X] Popup box allways on top with exit button
  - [X] Popup dialog with block background

* DONE [#2] /Feature/. Faces, show values for all faces               :@Serhii:
  CLOSED: [2021-09-14 wt. 06:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-14 wt. 06:48
  :ARCHIVE_FILE: c:/programs/GitHub/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#1] REST!                                                    :@Julia:
  CLOSED: [2021-09-13 Mon 20:57] DEADLINE: <2021-09-12 niedz.>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-14 Tue 15:42
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  deWorkaholization stages: 
  - [X] Watch interesting film.
  - [X] Go outside house(send selfy for approvement)
  - [X] Read something interesting.
  - [X] Find something interesting.
  - [X] Also love your Project Manager <3


* DONE Upgrade UI Elements                                           :@Aleks:
  CLOSED: [2021-09-16 czw. 04:38]
  :PROPERTIES:
  :CUSTOM_ID: alert-boxes-replacement
  :ARCHIVE_TIME: 2021-09-16 Thu 20:37
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend/Frontend refactorization
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  - [x] to ~(state/state :alert-manager)~
    #+begin_src clojure
      ((state/state :alert-manager)
       :set {:status :warning
	     :header "Update Manager"
	     :body   "Local Jarman configuraion was deleted"} 7)
    #+end_src
    add =:status= key, with options
    - =:warning=, that colorify alert box in /Yellow/ or /Orange/ box
    - =:info= - colorify alert box in /Blue/ (default color, and default option if =:status= not set)
    - =:error= - colorify alert box in /Red/.
  - [x] New interface
    #+begin_src clojure
      (jarman.interaction/info    "Test 1" "Info box")
      (jarman.interaction/warning "Test 1" "Info box")
      (jarman.interaction/danger  "Test 1" "Info box")
      (jarman.gui.gui-alerts-service/alert "Test 1" "Info box")
    #+end_src
      

* TOREVIEW Icons [1/11]                                              :@Julia:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-16 Thu 20:37
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend/Frontend refactorization
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: TOREVIEW
  :END:
  - [ ] Plus icon. Replace =plus= icon, make add width, and make only one color. And =minus= do little bit higher, also =x= icon
  - [ ] refresh-reload icons, increase arrow, and make some distance between each other. Only one color
  - [ ] Left/Right direction one arrow. like =->= and =<-=
  - [X] =odt export= file icon
  - [ ] logout icon.
  - [ ] =Select all=, is like "checkbox" =[V]=
  - [ ] Pay icon. (hrywna) + (dolar)
  - [ ] До лупи додати кінець, одноколірна.
  - [ ] Warning icon as yellow triangle with an exclamation mark
  - [ ] Danger icon, now existing icon alert-red-512.png, we need 64 and 128 too
  - [ ] Save icon as floppy disk (it is more universal symbol)

* DONE [#3] /Bug/. Use system font's for linux                        :@Serhii:
  CLOSED: [2021-09-20 pon. 04:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-20 pon. 04:36
  :ARCHIVE_FILE: c:/programs/GitHub/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#1] /Bug/. Loggin panel not compile                            :@Aleks:
  CLOSED: [2021-09-20 pon. 04:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-20 pon. 04:36
  :ARCHIVE_FILE: c:/programs/GitHub/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  - [X] check offline startup

* DONE [#1] /Feature/. Implement Faces                                 :@Aleks:
  CLOSED: [2021-09-20 pon. 04:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-20 pon. 04:36
  :ARCHIVE_FILE: c:/programs/GitHub/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* Config Generator Upgrade and Fix
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-20 pon. 04:36
  :ARCHIVE_FILE: c:/programs/GitHub/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :END:
  - [ ] - block expand (there is to many parameters, we need to hide them as subconfig with title)
  - [ ] - message on save success
  - [ ] - message on save failed
  - [X] - fixed alert box permeation   

* Release Roadmap
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 02:57
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Development
  :ARCHIVE_CATEGORY: agenda
  :END:
   
 #+begin_src plantuml :file issues/agenda/release-roadmap.png
   @startgantt
   scale 800 width
   Project starts 2021-10-02
   [Permission] starts 2021-10-02
   [Permission] is colored in LawnGreen/MediumSeaGreen
   [Permission] ends 2021-10-10
   [Permission] is 100% completed
   [Licenses] starts 2021-10-02
   [Licenses] is colored in LawnGreen/MediumSeaGreen
   [Licenses] ends 2021-10-24
   [GUI] starts 2021-10-02
   [GUI] is 100% completed
   [GUI] is colored in LawnGreen/MediumSeaGreen
   [GUI] ends 2021-10-25
   [Exports] is colored in LawnGreen/MediumSeaGreen
   [Exports] ends 2021-10-30
   [Exports] starts at [GUI]'s end
   [Ekka] starts at [Licenses]'s end
   [Ekka] is colored in Crimson/DarkRed
   [Ekka] ends at [Exports]'s end 
   [Unit test] as [U] starts 2021-10-14
   [Unit test] is colored in LightSeaGreen/MediumTurquoise
   [Unit test] ends 2021-10-31
   [CI/CD] as [C] lasts 2 day
   [CI/CD] is colored in LightSeaGreen/MediumTurquoise
   [C] starts at [U]'s end
   @endgantt
 #+end_src


* DONE /Rewrite/. DB Visualizer editing [3/3]                  :@Aleks:@Serhii:
  CLOSED: [2021-12-29 Wed 02:58] DEADLINE: <2021-10-13 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 02:59
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  Old fns must be rewrite to new standards:
  1. [X] Cannot edit table view
  2. [X] Cannot edit metadata of table 
  3. [X] Cannot open DB Visualizer editor. Some info must be showed, but no information and no error about that, with previosly and next too.

* DONE Frontend refactorization [7/7]
  CLOSED: [2021-11-07 Sun 16:45] DEADLINE: <2021-10-13 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:02
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
** DONE Service Periods plugins [0/2]                                :@Aleks:
   CLOSED: [2021-11-07 Sun 16:45]
*** Bugs [0/2]:
   - [ ] Service Periods and Service contract have same id in gui view service
   - [ ] Expand with selecting component loses selected data if we click close icon without choose some row
*** To fixed [0/3]:
   - [-] Expand buttons [3/5]
     - [X] Buttons must be resizable, and scaled to window width. Yes but no. Little big problem. Scrollable make problems when we resize with to smaller. It's topic for another time and task.
     - [ ] Also in future change `+/-` icons. ~What?~
     - [-] Cosmetics [1/4]
       - [X] For Enterperneur use this format style "X-kom, 400 zl", money color must be pastel green.
       - [ ] For Service Contract (contract) use this format stlye notation "30-12-2020 - 04-01-2021,  200 zl", money also in green. More readalbe will be ~2021/ 05/ 01 - 2021/ 07/ 31, 300$~
       - [ ] For Service Months (subcontract) use ths format style notation "01-01-2020 - 04-01-2021,  100 zl", money also in pastel green. More readalbe will be ~2021/ 05/ 01 - 31, 100$~
       - [ ] Discuss what and how should be displayed as info in expand btns and info bar.
     - [X] Not hide expanded button, when checkbox was clicked. Julia add coments inside plugin, about this issue (find "TODO" mark)
     - [X] make less color differencess between embaded expand buttons. Used theme face.
   - [X] Julia call it *insert-space*, is section where we adding new service contract. Rewrite whole panel, but keep logic as we create before.
   - [X] After you click on one month, you can edit all service contract month payments. You can edit, only if month wasn't payed. Rewrite Julia view, on your implementation. I think better be when all those month fields be in one line. ~You can pay for single subcontact too. One by one.~
   - [X] Prices are updated when state with checkboxes (atom :subcontracts-m) will be changed. So we have refresh checkboxes and prices in runtime.
   - [X] Added few tests.
** DONE Table.clj [3/4]                                              :@Aleks:
   CLOSED: [2021-11-07 Sun 16:45]
   - [X] remove 1pixel black border for right table.
   - [ ] rewrite expand panel
   - [X] make icon smaller, on 10-20%
   - [X] Move Table title to left side (nope, on center looks better), and colorize in "ocean blue" color, julia use it in login panel.
** DONE Main view & Styling [4/4]                                    :@Aleks:
   CLOSED: [2021-11-07 Sun 16:45]
   - [X] Gui View Service [2/2]
     - [X] On tabs replace non-active tab on more brighter color.
     - [X] ON tabs replace ~x~ icon on one color.
   - [X] Default styling [4/4]
     - [X] Font. Set global Font's for all GUI components, becuase all plugins also must inherit those.
     - [X] Background. Set global background for all components.
     - [X] Foreground. Set global background for all components.
     - [X] Set default scrollbar size.
   - [X] change slider menu [3/3]
     - [X] to ~close-app~ also add ~logout~
     - [X] remove ~Change work mode~, and add optino to ~.jarman~ which will be add "key icon" to slider menu.
     - [X] Remove ~Db visuliser~ from left bar.
   - [X] Main Menu [5/5]
     - [X] Levels. Add spaces inside expand buttons groups. Expand in expand.
     - [X] Repeat colors for levels in expand button
     - [X] Change all black font's on closelly to black. Use some *dark-gray*, with blue-direction - ~#030D1C~ as example.
     - [X] Also for expand buttons use bold ubuntu fonts (looks little crappy).
     - [X] Chnage ordering items in menubar. At first place user must saw all buisness tables, and next any other *setting* or *db visualizer* etc.

** DONE Repair expand button [2/2]                                   :@Aleks:
   CLOSED: [2021-10-02 sob 11:59]
   - [X] Rainbow margin -> Space margin
   - [X] Separate last element in inside expand
** DONE New icons as fonts [7/7]                                     :@Aleks:
   CLOSED: [2021-10-02 sob 11:58]
   - [X] New fn for icon return (~gui-style/icon GoogleMaterialDesignIcons/some-icon "#000" 30)~
   - [X] Demo to quick startup in gui_style.clj
   - [X] Set new feature to alert system
   - [X] Set demo alerts (access: developer, buttons will show in main menu)
   - [X] New face for close icon, listen event mouse entered
   - [X] Set new feature to menu bars
   - [X] Set new feature to other if needed
** DONE Alerts upgrade [5/5]                                         :@Aleks:
   CLOSED: [2021-10-02 sob 11:58]
   - [X] /Feature/. Success alert type.
   - [X] /Feature/. TMP storage. invoking alerts after some event like loaded app.
   - [X] /Feature/. Add simple button to alerts insted body
   - [X] /Feature/. Add vector with fns rendering components insted body
   - [X] /Feature/. warning alert, which notify user about update
     - [X] Button with update manager invoking
     - [X] Check update
** DONE Cooperative theme standarization [1/1]
   CLOSED: [2021-10-02 sob 12:00]
   - [X] Main menu [2/2]
     - [X] Better colors for levels in expand button in ~Jarman Light~
     - [X] Better colors for levels in expand button in ~Dracula~


* DONE /Bug./ Expand panels
  CLOSED: [2021-11-13 Sat 06:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:02
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  After expand panels initilized, icon ~+~ symbol
  but ~-~ are rendered instead.

  [[file:./issues/agenda/bug_001.png]]
   

* DONE Switch into new language system [1/1]                         :@Aleks:
  CLOSED: [2021-10-08 Fri 13:57] DEADLINE: <2021-10-13 śr.>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:02
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Just use new language getter functions.


* DONE Debug space like doom popup but on bottom                     :@Aleks:
  CLOSED: [2021-10-02 sob 12:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:03
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE Одужуй!                                                       :@Julia:
  CLOSED: [2021-10-01 pt. 04:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:03
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE defvar managment                                             :@Serhii:
  CLOSED: [2021-09-25 Sat 14:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:03
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  After app loading, we have some values in system variables, divided by group name,
  - [X] Allow defvar declaration for all the places
  - [X] Fix defvar spec. 
  - [X] Save config in place in =.jarman= file
  - [X] GUI for listing all registred config's variable
  - [X] Debug for all variables
  - [X] Debug for one variables

* DONE /Bug/. Throw exception when .jarman fialed                     :@Serhii:
  CLOSED: [2021-09-18 Sat 20:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:03
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE Move dialog plugins into the /table.clj/                        :@Julia:
  CLOSED: [2021-09-30 czw. 06:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:03
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE In load circle integrate setting variable      :@Julia:@Aleks:@Serhii:
  CLOSED: [2021-09-25 Sat 18:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:03
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  in some load-level add manual setted variable for some systme things, that shouldn't be 
  memberd in =.jarman=. Or thay must have some deault values which be rewrited by the 
  =.jarman= loader.
  #+begin_src clojure
    ...
    (setq language-system :en)
    (setq supported-language [:en :pl :ua])
    ...
  #+end_src



* DONE /Bug/. Unpin old config system                                 :@Serhii:
  CLOSED: [2021-11-07 Sun 16:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:04
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Rewrite database connection list.
    - [X] Implemnent datalist in .jarman
    - [X] Rewrite login panel datalist editor
  - [X] Update repository into .jarman


* DONE check all steps of loading tables                            :@Serhii:
  CLOSED: [2021-12-29 Wed 03:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-29 Wed 03:04
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  in file view-manager.clj, markup TO DO, add messages(println), if we need

* DONE /Feature./ Encrypt business files                              :@Serhii:
   CLOSED: [2021-11-13 Sat 06:07]
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:08
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Backend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] create crypo toolkit
   - [X] create key-storage

* DONE /Feature/. Permission system                                   :@Serhii:
   CLOSED: [2021-11-07 Sun 16:48]
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:08
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Backend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] Rewrie user session object
     - [X] keep licence file in session.
     - [X] Make testing on permission
   - [X] Add into /left-bar menu/, /left-menu/ functionlity that test user permission before
     render
   - [X] View plugins permission system

* DONE /Feature/. Macro for declaring some resource                   :@Serhii:
   CLOSED: [2021-11-07 Sun 16:49]
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:08
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Backend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   Create ~define-resource~ macro for definision of file
   #+begin_src clojure
     (define-resource jarman
       (io/file "."           ".jarman")
       (io/file env/user-home ".jarman"))
     ;;=>
     (def jarman-file-list
       (io/file "."           ".jarman")
       (io/file env/user-home ".jarman"))
     (defn get-jarman [] (first-exist jarman-dot-file-list))
   #+end_src
   - [ ] fix update manager, because it strongly depend on old variable
   - [ ] plugin manager
   - [ ] dot jarman
   - [ ] data.clj in managment

* DONE /Feature/. Register licence mechanics                          :@Serhii:
   CLOSED: [2021-11-07 Sun 16:49]
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:09
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Backend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] Create =register-licence-file= functionality
   - [X] decrypt/uncrypt by system RSA keys
   - [X] Checking login user in system, limited by the licence

* DONE /Feature/. Rewrite plugin system                               :@Serhii:
   CLOSED: [2021-11-07 Sun 16:49] DEADLINE: <2021-09-09 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:09
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Backend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] Add ~:deps~ key into ~package~
     - [X] create package compiling sequence
   - [X] View plugin
     - [X] Registration function.
       - [X] Remove duplications of loaded plugins
   - [X] Theme plugin [4/4]
     with relation to [[themes plugin system]]
     - [X] Theme declaration
     - [X] Merge two theme face lists
     - [X] Registration function
     - [X] GUI Theme manager
   - [X] Rename PandaPackage to PandaExtension
   - [X] Languages support
     [[file:jarman/src/jarman/gui/gui_tools.clj::208][lang in system]]
     #+begin_src clojure
       ;; src/jarman/gui/gui_tools.clj:208
       (defvar selected-lang :ua)
       ;;
       (lang :accept)
       (lang :dracula :theme-name)
     #+end_src


* DONE /Feature/. Support Org file                                    :@Serhii:
   CLOSED: [2021-09-26 Sun 19:33]
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:09
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Backend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] Create library for printing directly to org file [3/3]
     - [X] Printing lib
     - [X] printing by level
     - [X] Move out to different places in one moment [2/2]
       - [X] file
       - [X] print

* DONE /Feature/. Update Manager [2/2]                                 :@Aleks:
   CLOSED: [2021-12-29 Wed 02:59] DEADLINE: <2021-10-13 śr.>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:09
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Frontend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] Related to [[#alert-boxes-replacement]], fix alert boxes.
   - [X] Show popup with message need hard restart

* DONE /Feature/. Interaction files [3/3]                             :@Serhii:
   CLOSED: [2021-11-07 Sun 16:45]
   :PROPERTIES:
   :CUSTOM_ID: interaction-function-set
   :ARCHIVE_TIME: 2022-03-16 Wed 08:09
   :ARCHIVE_FILE: ~/programs/jarman/agenda.org
   :ARCHIVE_OLPATH: Frontend
   :ARCHIVE_CATEGORY: agenda
   :ARCHIVE_TODO: DONE
   :END:
   - [X] =interaction.clj= [5/5]
     implement file with simple proxy function where every funciton is just wrapper
     with spec and good to read docs.
     - [X] add function =open file in tab= as arg will be file path [4/4]
       - [X] Open file
       - [X] Auto syntax by extension file
       - [X] Manual syntax set
       - [X] Change syntax in runtime with combobx
     - [X] invoke alert [info warning danger]
     - [X] Hard restart. Recompiling plugin and clean-up global state
       - [X] Write doc
     - [X] Soft restart. Reaload gui
       - [X] Write doc
     - [X] Restart. The same as hard without state.
       - [X] Write doc
   - [X] Doom debugger [4/4]
     - [X] Container on bottom
     - [X] Resize in runtime
     - [X] Open/New, Hide, Close
     - [X] Ricardo inside
   - [X] =faces.clj=
     Finish moving to new customization style
     

* DONE /Feature/. Licenses [3/3]                               :@Aleks:@Serhii:
   CLOSED: [2021-11-07 Sun 16:46] DEADLINE: <2021-10-13 śr.>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:09
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Frontend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   Related to [[Register licence mechanics]] issue.
   - [X] FAQ for licence
   - [X] insert licence GUI menu
   - [X] Make template (put into some tmp file or place) [2/2]
     - [X] Alert which making hard logout from system, and inform about computer count
     - [X] Alert which inform on startup that licence is going to end

* DONE /Feature/. Create configurations panel [1/1]
   CLOSED: [2021-11-07 Sun 16:46] DEADLINE: <2021-10-13 śr.>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:09
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Frontend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] Language select box

* DONE /Feature/. Jarman Theme Light Style [6/6]
   CLOSED: [2021-10-08 Fri 13:55] DEADLINE: <2021-10-08 pt.>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:09
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Frontend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] rewrite styles config
   - [X] global font
   - [X] global background
   - [X] global foreground
   - [X] removing unnessesary font override
   - [X] unifing styles in UI

* DONE /Feature/. Theme Manager [3/3]                                 :@Serhii:
   CLOSED: [2021-10-02 sob 12:18] DEADLINE: <2021-10-02 sob.>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-16 Wed 08:09
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Frontend
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] Related to [[#alert-boxes-replacement]], fix alert boxes.
   - [X] Make refreshing for jarman, when theme was selected
   - [X] set info about selected theme into the .jarman


* DONE /Feature/. Replacement for gui_components
CLOSED: [2022-05-24 Tue 06:13]
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-28 Sat 02:23
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Common thread
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   Example of argument
   #+begin_src clojure
     [{:keys
       [;; -- component parameters
	value placeholder font-size background char-limit
	border border-color-focus border-color-unfocus
	start-underline
	;; -- events 
	on-change
	on-caret-update
	on-focus-gained
	on-focus-lost
	on-...
	;; -- swing comp args
	args]
       :or
       {value                ""
	placeholder          ""
	font-size            face/font-size
	border-color-focus   face/c-underline-on-focus
	border-color-unfocus face/c-underline
	background           face/c-input-bg
	border               [10 10 5 5 2] 
	char-limit           0         
	start-underline      nil
     
	on-change            (fn [e] e)
	on-caret-update      (fn [e] e)
	on-focus-gained      (fn [e] e)
	on-focus-lost        (fn [e] e)
	on-...
     
	args                 []}}]
   #+end_src
   
   *Rules*
   1) not used ~[& {}]~ args, only ~[{}]~
   2) every element MUST have at least one function argument ~on-change~.
   3) every element have his own properties. But look at 6)
   4) every element have his own actions. But loot at 6)
      For example one element can have ~on-change~ (what currently common for most),
      ~on-cursor-change~ (what can be for text-based interactive component), etc..
   5) every element MUST have ~args~ param for override some swing params.
   6) *WARNING*! try to make unique key for action/property characteristic.
      Example. We have action ~:on-cursor-change~ which describe a changing curret.
      But you couldn't use those key for describing 'switching items' actions in
      ListBox component. Try to call switching items in some unique name.

      *Rule*: /name/ should discribe /behavior/.

   *Ideas*
   1) Maybe will fine for makin some macros, which do description of arguments
      in easy way.
   2) Maybe will be fine to add some validation for arguments, and make
      debug machinizm.


* DONE /Feature/. Metadata definition
CLOSED: [2022-05-24 Tue 06:14]
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-28 Sat 02:23
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Common thread
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   Currently metadata declare
   - how to create table
   - how to manage table
   - how to build ui for table (fields)

   Metadata cover whole those problem with information about
   - table
   - fields
   - fields composites

   For managing UI components, and creating one we use
   fields meta information, but for long time development
   we shuold to resolve some practical problem with metadata
   we faced of:
   #+begin_src clojure
     (field :field :ssreou :representation "number of SSREOU" :component-type [:text])
   #+end_src
   - field ~:component-type~
     *Problem*: is one of most importand field, don't control in any way
     and much part of usage this field defines in-place where must used it.
     *Solution:* replace vector on just key or map, which describe fields. 
     Resolving those in multimethod concept, allow to make for each some UI
     constructor. That also mean, that you can create some UI in-place, rather
     then use alredy defined in multimethod key.
     *Usage*: Concept how to declaration those feadls should be look
     #+begin_src clojure
       {... :component-type :long-text}
       {... :component-type :short-text}
       {... :component-type {:type :short-text
			     :limit 4
			     :regex #"[\d]+"
			     :function Long}}
       {... :component-type {:type :factor
			     :default :one
			     :values {:one "Pierwszy"
				      :two "Drugi"}}}
       ;; Custom should be lovel level
       ;; wrapper over then
       ;; swing component
       {... :component-type {:type :custom
			     :component :button
			     :validator string?
			     :renderer #'link-to-ui-element
			     :on-action (fn [])}}
       
       {... :component-type {:type :composite
			     ...}
	:columns[{... :component-type :long-text}
		 {... :component-type :short-text}]}
     #+end_src
   - Lib for ~:fields~
     with notice to previosly mentioned problem
     create library that take one ~field~ and return some UI
     element to putting into the template. This is something
     like middleware that understand declaration of columns
     inside metadata
     

* DONE /Feature/. Scroll to selected in table [1/1]                   :@Serhii:
CLOSED: [2022-05-28 Sat 02:26]
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-28 Sat 02:26
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Common thread
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
   - [X] Scroll to selected in table

* DONE /Refactor/. =.jarman= loading
CLOSED: [2022-06-01 Wed 03:28]
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-01 Wed 03:28
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Common thread
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
Fix loading stage, =.jarman= should be loaded after plugin was compiled.

* DONE /Refactor/. =jarman.tools= cleaning                               :@Julia:
CLOSED: [2022-06-08 Wed 08:30]
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-08 Wed 08:30
:ARCHIVE_FILE: ~/programs/jarman/agenda.org
:ARCHIVE_OLPATH: Common thread
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:END:
  - [X] =jarman.tools=, should be replaced on =jarman.lib= with subfolders
  - [X] =jarman.tools.lang= [2/2]
    - [X] clean and archive unnecessary function
    - [X] push onto top-level
  - [X] =jarman.tools.org=. Push onto top-level
  - [X] =jarman.tools.swing=.
    This namespace should be divided. New place for any swing
    toolkit's is =jarman.gui.swing=. 
    - [X] move =jarman.gui.components.swing= to =jarman.gui.swing=.
    - [X] push some swing toolkit to this namespace.
    - [X] rename this namespace to something like /resource-connector/.
      it will be deprecated too. So we need to replace this whole
      mechanism onto new approach, and UNPIN mentioned ns from another
      as much as we can.
    
decompose =jarman.tools.lang=, and move all to the
  jarman.lang with keeping the.
