#    -*- mode: org -*-


Archived entries from file /home/julia/jarman/agenda.org


* PROCESSING [#2] Frontend refactorization
  DEADLINE: <2021-09-15 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-14 вт 22:32
  :ARCHIVE_FILE: ~/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: PROCESSING
  :END:
** Icons                                                             :@Julia:
   - [ ] Plus icon. Replace =plus= icon, make add width, and make only one color. And =minus= do little bit higher, also =x= icon
   - [ ] refresh-reload icons, increase arrow, and make some distance between each other. Only one color
   - [ ] Left/Right direction one arrow. like =->= and =<-=
   - [X] =odt export= file icon
   - [ ] logout icon.
   - [ ] =Select all=, is like "checkbox" =[V]=
   - [ ] Pay icon. (hrywna) + (dolar)
   - [ ] До лупи додати кінець, одноколірна.
** TODO Upgrade UI Elements                                   :@Julia:@Aleks:
   :PROPERTIES:
   :CUSTOM_ID: alert-boxes-replacement
   :END:
   - [ ] to ~(state/state :alert-manager)~
     #+begin_src clojure
       ((state/state :alert-manager)
	:set {:status :warning
	      :header "Update Manager"
	      :body   "Local Jarman configuraion was deleted"} 7)
     #+end_src
     add =:status= key, with options
     - =:warning=, that colorify alert box in /Yellow/ or /Orange/ box
     - =:info= - colorify alert box in /Blue/ (default color, and default option if =:status= not set)
     - =:error= - colorify alert box in /Red/.
      
** TODO Main view                                                    :@Aleks:
   - [X] On tabs replace non-active tab on more brighter color.
   - [X] ON tabs replace ~x~ icon on one color.
   - [-] change slider menu [3/4]
     - [X] to ~close-app~ also add ~logout~
     - [X] remove ~Change work mode~, and add optino to ~.jarman~ which will be add "key icon" to slider menu.
     - [ ] create slider menu ~.jarman~ configuraion.
     - [X] Remove ~Db visuliser~ from left bar.
   - [X] Font. Select automaticaly Font's for all GUI components, becuase all plugins also must inherit those.
   - [-] Menu bar [6/8]
     - [ ] increase slider menu size, and put this option to ~.jarman~ or ~.jarman.d/config~ directory, for you taste.
     - [ ] Add documentation how to correctly pin some components to menus. Also add more information to the Exceptions
       When i pin my panel, i get exception
       #+begin_example
       Gui view service: Cannot rerender :view-spaceWrong number of args (0) passed to: jarman.gui.gui-main-menu/default-menu-items/fn--28447
       #+end_example
       This is missunderstandable, please make throw some Exeption
     - [X] Levels. Add spaces inside expand buttons groups.
     - [X] For levels in expand button please choose at least Six color levels, and repeat if user create level 7 or 8.
     - [X] For levels choose rainbow colors but make it little bit more pastel.
     - [X] Change all black font's on closelly to black. Use some *dark-gray*, with blue-direction - ~#030D1C~ as example.
     - [X] Also for expand buttons use bold ubuntu fonts (looks little crappy).
     - [X] Chnage ordering items in menubar. At first place user must saw all buisness tables, and next any other *setting* or *db visualizer* etc.

** TODO Table.clj                                                    :@Aleks:
   - [X] remove 1pixel black border for right table.
   - [ ] text "hide" replace on julia (not created at that moment) left arrow, and background fill with one gray color, as "tab", or left section in table.clj, where components is.
   - [X] make icon smaller, on 10-20%
   - [X] Move Table title to left side (nope, on center looks better), and colorize in "ocean blue" color, julia use it in login panel.

** TODO Service Periods plugins                                      :@Aleks:
   - [ ] Expand buttons [0/7]
     - [ ] Buttons must be resizable, and scaled to window width.
     - [ ] Not hide expanded button, when checkbox was clicked. Julia add coments inside plugin, about this issue (find "TODO" mark)
     - [ ] make less color differencess between embaded expand buttons.
     - [ ] Also in future change `+/-` icons.
     - [ ] For Enterperneur use this format style "X-kom, 400 zl", money color must be pastel green.
     - [ ] For Service Contract use this format stlye notation "30-12-2020 - 04-01-2021,  200 zl", money also in green.
     - [ ] For Service Months use ths format style notation "01-01-2020 - 04-01-2021,  100 zl", money also in pastel green.
   - [ ] Julia call it *insert-space*, is section where we adding new service contract. Rewrite whole panel, but keep logic as we create before.
   - [ ] After you click on one month, you can edit all service contract month payments. You can edit, only if month wasn't payed. Rewrite Julia view, on your implementation. I think better be when all those month fields be in one line.

* PROCESSING [#2] /Feature/. Jarman Theme Light Style   :@Julia:@Aleks:@Serhii:
  DEADLINE: <2021-09-16 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-14 вт 22:32
  :ARCHIVE_FILE: ~/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: PROCESSING
  :END:
  - [ ] rewrite styles config
  - [ ] unifing styles in UI
  - [ ] removing unnessesary borders.
  - [X] global font
  - [X] global background
  - [X] global foreground
  - [X] removing unnessesary font override         

* PROCESSING [#2] Frontend refactorization
  DEADLINE: <2021-09-15 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-14 вт 22:32
  :ARCHIVE_FILE: ~/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: PROCESSING
  :END:
** Icons                                                             :@Julia:
   - [ ] Plus icon. Replace =plus= icon, make add width, and make only one color. And =minus= do little bit higher, also =x= icon
   - [ ] refresh-reload icons, increase arrow, and make some distance between each other. Only one color
   - [ ] Left/Right direction one arrow. like =->= and =<-=
   - [X] =odt export= file icon
   - [ ] logout icon.
   - [ ] =Select all=, is like "checkbox" =[V]=
   - [ ] Pay icon. (hrywna) + (dolar)
   - [ ] До лупи додати кінець, одноколірна.
** TODO Upgrade UI Elements                                   :@Julia:@Aleks:
   :PROPERTIES:
   :CUSTOM_ID: alert-boxes-replacement
   :END:
   - [ ] to ~(state/state :alert-manager)~
     #+begin_src clojure
       ((state/state :alert-manager)
	:set {:status :warning
	      :header "Update Manager"
	      :body   "Local Jarman configuraion was deleted"} 7)
     #+end_src
     add =:status= key, with options
     - =:warning=, that colorify alert box in /Yellow/ or /Orange/ box
     - =:info= - colorify alert box in /Blue/ (default color, and default option if =:status= not set)
     - =:error= - colorify alert box in /Red/.
      
** TODO Main view                                                    :@Aleks:
   - [X] On tabs replace non-active tab on more brighter color.
   - [X] ON tabs replace ~x~ icon on one color.
   - [-] change slider menu [3/4]
     - [X] to ~close-app~ also add ~logout~
     - [X] remove ~Change work mode~, and add optino to ~.jarman~ which will be add "key icon" to slider menu.
     - [ ] create slider menu ~.jarman~ configuraion.
     - [X] Remove ~Db visuliser~ from left bar.
   - [X] Font. Select automaticaly Font's for all GUI components, becuase all plugins also must inherit those.
   - [-] Menu bar [6/8]
     - [ ] increase slider menu size, and put this option to ~.jarman~ or ~.jarman.d/config~ directory, for you taste.
     - [ ] Add documentation how to correctly pin some components to menus. Also add more information to the Exceptions
       When i pin my panel, i get exception
       #+begin_example
       Gui view service: Cannot rerender :view-spaceWrong number of args (0) passed to: jarman.gui.gui-main-menu/default-menu-items/fn--28447
       #+end_example
       This is missunderstandable, please make throw some Exeption
     - [X] Levels. Add spaces inside expand buttons groups.
     - [X] For levels in expand button please choose at least Six color levels, and repeat if user create level 7 or 8.
     - [X] For levels choose rainbow colors but make it little bit more pastel.
     - [X] Change all black font's on closelly to black. Use some *dark-gray*, with blue-direction - ~#030D1C~ as example.
     - [X] Also for expand buttons use bold ubuntu fonts (looks little crappy).
     - [X] Chnage ordering items in menubar. At first place user must saw all buisness tables, and next any other *setting* or *db visualizer* etc.

** TODO Table.clj                                                    :@Aleks:
   - [X] remove 1pixel black border for right table.
   - [ ] text "hide" replace on julia (not created at that moment) left arrow, and background fill with one gray color, as "tab", or left section in table.clj, where components is.
   - [X] make icon smaller, on 10-20%
   - [X] Move Table title to left side (nope, on center looks better), and colorize in "ocean blue" color, julia use it in login panel.

** TODO Service Periods plugins                                      :@Aleks:
   - [ ] Expand buttons [0/7]
     - [ ] Buttons must be resizable, and scaled to window width.
     - [ ] Not hide expanded button, when checkbox was clicked. Julia add coments inside plugin, about this issue (find "TODO" mark)
     - [ ] make less color differencess between embaded expand buttons.
     - [ ] Also in future change `+/-` icons.
     - [ ] For Enterperneur use this format style "X-kom, 400 zl", money color must be pastel green.
     - [ ] For Service Contract use this format stlye notation "30-12-2020 - 04-01-2021,  200 zl", money also in green.
     - [ ] For Service Months use ths format style notation "01-01-2020 - 04-01-2021,  100 zl", money also in pastel green.
   - [ ] Julia call it *insert-space*, is section where we adding new service contract. Rewrite whole panel, but keep logic as we create before.
   - [ ] After you click on one month, you can edit all service contract month payments. You can edit, only if month wasn't payed. Rewrite Julia view, on your implementation. I think better be when all those month fields be in one line.
