#    -*- mode: org -*-


Archived entries from file /home/serhii/programs/jarman/agenda.org


* DONE [#1] Update manager                                          :@Serhii:
  CLOSED: [2021-09-05 Sun 15:43]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-12 Sun 15:39
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  - [X] updata manager lib and log
  - [X] update manager GUI 

* DONE [#3] Create jarman Vocabluary                                :@Serhii:
  CLOSED: [2021-09-09 Thu 18:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-12 Sun 15:42
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Documentations
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#2] /Feature/. Load fonts from jarman resources         :@Julia:@Aleks:
  CLOSED: [2021-09-13 Mon 13:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-13 Mon 13:04
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE Base components and views                             :@Aleks:@Serhii:
  CLOSED: [2021-09-13 Mon 13:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-13 Mon 13:06
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Select list with atom to state save
  - [X] Input text with atom to state save
  - [X] Input text-area with atom to state save
  - [X] Input password with atom to state save
  - [X] scrollbox - pre-configurated scrollable with speedup on mouse scroll and border nil
  - [X] Empty frame as base window for quick testing components
  - [X] Popup box allways on top with exit button
  - [X] Popup dialog with block background

* DONE [#2] /Feature/. Faces, show values for all faces               :@Serhii:
  CLOSED: [2021-09-14 wt. 06:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-14 wt. 06:48
  :ARCHIVE_FILE: c:/programs/GitHub/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#1] REST!                                                    :@Julia:
  CLOSED: [2021-09-13 Mon 20:57] DEADLINE: <2021-09-12 niedz.>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-14 Tue 15:42
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Backend
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  deWorkaholization stages: 
  - [X] Watch interesting film.
  - [X] Go outside house(send selfy for approvement)
  - [X] Read something interesting.
  - [X] Find something interesting.
  - [X] Also love your Project Manager <3


* DONE Upgrade UI Elements                                           :@Aleks:
  CLOSED: [2021-09-16 czw. 04:38]
  :PROPERTIES:
  :CUSTOM_ID: alert-boxes-replacement
  :ARCHIVE_TIME: 2021-09-16 Thu 20:37
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend/Frontend refactorization
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: DONE
  :END:
  - [x] to ~(state/state :alert-manager)~
    #+begin_src clojure
      ((state/state :alert-manager)
       :set {:status :warning
	     :header "Update Manager"
	     :body   "Local Jarman configuraion was deleted"} 7)
    #+end_src
    add =:status= key, with options
    - =:warning=, that colorify alert box in /Yellow/ or /Orange/ box
    - =:info= - colorify alert box in /Blue/ (default color, and default option if =:status= not set)
    - =:error= - colorify alert box in /Red/.
  - [x] New interface
    #+begin_src clojure
      (jarman.interaction/info    "Test 1" "Info box")
      (jarman.interaction/warning "Test 1" "Info box")
      (jarman.interaction/danger  "Test 1" "Info box")
      (jarman.gui.gui-alerts-service/alert "Test 1" "Info box")
    #+end_src
      

* TOREVIEW Icons [1/11]                                              :@Julia:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-16 Thu 20:37
  :ARCHIVE_FILE: ~/programs/jarman/agenda.org
  :ARCHIVE_OLPATH: Frontend/Frontend refactorization
  :ARCHIVE_CATEGORY: agenda
  :ARCHIVE_TODO: TOREVIEW
  :END:
  - [ ] Plus icon. Replace =plus= icon, make add width, and make only one color. And =minus= do little bit higher, also =x= icon
  - [ ] refresh-reload icons, increase arrow, and make some distance between each other. Only one color
  - [ ] Left/Right direction one arrow. like =->= and =<-=
  - [X] =odt export= file icon
  - [ ] logout icon.
  - [ ] =Select all=, is like "checkbox" =[V]=
  - [ ] Pay icon. (hrywna) + (dolar)
  - [ ] До лупи додати кінець, одноколірна.
  - [ ] Warning icon as yellow triangle with an exclamation mark
  - [ ] Danger icon, now existing icon alert-red-512.png, we need 64 and 128 too
  - [ ] Save icon as floppy disk (it is more universal symbol)
