;; -*- mode: Clojure;-*-
(define-package "table" "Central table plugin"
  :version      "0.1"
  :authors      '(("Serhii Riznychuk" "serhii.riznychuk@gmail.com")
                  ("Julia Burmych"    "cutyBurMICH77@somewhere.com"))
  :license      '("EPL-2.0" "https://www.eclipse.org/legal/epl-2.0/")
  :dependencies '("aaa")
  :keywords     '("table" "view")
  :url          '("https://github.com/emacs-dashboard/emacs-dashboard")
  :language     '(language)
  :loading-seq  '(helpers table_socket table))

