;; -*- mode: Clojure;-*-
(define-package "service_period" "Plugin for service period payment"
  :version     "0.1"
  :authors     '(("Serhii Riznychuk" "serhii.riznychuk@gmail.com")
                 ("Julia Burmych"    "cutyBurMICH77@somewhere.com"))
  :license     '("EPL-2.0" "https://www.eclipse.org/legal/epl-2.0/")
  :keywords    '("ekka" "view")
  :url         '("https://github.com/emacs-dashboard/emacs-dashboard")
  :language    '(language)
  :loading-seq '(service_period_library
                 service_period))

