{:name "Konfiguracja bazy danych",
 :display :edit,
 :type :file,
 :value
 {:Data-Configuration
  {:name "Konfiguracja dat",
   :type :block,
   :display :edit,
   :value
   {:data-format
    {:name "Format",
     :doc "Format w jakim data ma być przechowywana w bazie danych.",
     :type :param,
     :display :edit,
     :component :text,
     :value "yyyy-MM-dd HH:mm:ss"}}},
  :JDBC-mariadb-configuration-database
  {:name "Konfiguruj JDBC połączenia z bazą SQL.",
   :doc "Wpisz parametry konfiguracji lub zostaw puste pola",
   :type :block,
   :display :edit,
   :value
   {:dbtype
    {:name "Typ połączenia",
     :type :param,
     :display :edit,
     :component :text,
     :value "mysql"},
    :host
    {:name "Adres IP",
     :type :param,
     :display :edit,
     :component :text,
     :value "trashpanda-team.ddns.net"},
    :port
    {:name "Port",
     :type :param,
     :display :edit,
     :component :text,
     :value "3306"},
    :dbname
    {:name "Nazwa bazy",
     :type :param,
     :display :edit,
     :component :text,
     :value "jarman"},
    :user
    {:name "Użytkownik",
     :type :param,
     :display :edit,
     :component :text,
     :value "jarman"},
    :password
    {:name "Hasło",
     :type :param,
     :display :edit,
     :component :text,
     :value "dupa"}}},
  :JDBC-sqlite-configuration
  {:type :block,
   :display :edit,
   :name "Konfiguruj JDBC połączenia z bazą SQL.",
   :doc
   "Ogólnie są inne typy polącznia, na co trzeba by zrobić radiobuttona, no niestety nie mamy czasu na to, więc proszę podać konfigurację JDBC-sqlite-configuration, dla podpięcia do bazy danych",
   :value
   {:classname
    {:name "JDBC",
     :doc "Wybierz JDBC sterownika odpowiedzialnego za połączenie",
     :type :param,
     :display :edit,
     :component :text,
     :value "org.sqlite.JDBC"},
    :subprotocol
    {:name "Protokół",
     :doc "Wybierz protokół komunikacji",
     :type :param,
     :display :edit,
     :component :text,
     :value "sqlite"},
    :subname
    {:name "Plik bazy",
     :doc "wybierz plik baz danych",
     :type :param,
     :display :edit,
     :component :text,
     :value "hrtime-test"}}},
  :pagination
  {:name "Paginacja",
   :type :block,
   :display :edit,
   :value
   {:pagination-size
    {:name "Rozmiar paginacji",
     :doc "Ilość wierszy w tabeli przy jednym doładowaniu danych.",
     :type :param,
     :display :edit,
     :component :textnumber,
     :value 150}}}}}
