<Enterpreaneru> 213024023 -> <Service Contract> 01.09.2021/15.12.2021

--------------------------------

[button](Save)
[button](Revert changes)
[button](Export Odt Document)
[button](Export CSV)

[label](Period)         [label](01.09.2021/31.09.2021)  
[label](Payment)        [label](220 hrn) (if payed you cannot change this feild)
[label](Payment Status) [label](Payed)

[label](Period)         [label](01.10.2021/30.10.2021)
[label](Payment)        [label](303 hrn) (if payed you cannot change this feild)
[label](Payment Status) [label](Payed)

[label](Period)         [label](01.11.2021/30.11.2021)
[label](Payment)        [input](303 hrn) (if payed you cannot change this feild)
[label](Payment Status) [label](Waiting for payment)

[label](Period)         [label](01.12.2021/15.11.2021)
[label](Payment)        [input](220 hrn) (if payed you cannot change this feild)
[label](Payment Status) [label](Waiting for payment)

