{
 :colo0-doc {
             :header "Konfiguracja kolorów skórki",
             :description "blok konfiguracji kolorów zawiera grupowane presety\n kolorów dla tylko podanej skórki. Każdy parameter tego zestawu\n konfigurowany przez pola, które zmieniają kolorki przez podania do nich kolorków\n w systemie heksadycemalnym, 6-ciu, lub 3-szy kolorowym. Kolor jest kolorem\n tylko wtedy jak z przodu jest używany tak zwany symbol\n HEX-kolorów `#`(hash).",
             :parameters [
                          "#FFF" "#fff" "#fFf" "#123ABC" "#123abc" "#3AF"
                          ]
             }
 :color {
         :jarma0-doc "Podstawowe kolory Jarman IDE",
         :jarman {
                  :bar "#292929",
                  :jarman "#726ee5",
                  :light "#96c1ea",
                  :dark "#29295e"
                  }
         :background {
                      :main "#eee",
                      :button "#eee",
                      :button_hover "#96c1ea",
                      :button_config "#fff",
                      :button_selected "#ccc",
                      :button_main "#fff"
                      }
         :main-button {
                       :background "#fff",
                       :clicked "#96c1ea"
                       }
         :foreground {
                      :main "#000",
                      :button "#000",
                      :button_hover "#29295e",
                      :button_selected "#000",
                      :doc-font-color "#999",
                      :.txt-font-color "#000"
                      }
         :border "#ccc"
         }
 :fon0-doc "Konfiguracja głównego okna HRTime",
 :font {
        :bold "Ubuntu Bold",
        :regular "Ubuntu",
        :medium "Ubuntu Medium",
        :size-small 12,
        :style :plain,
        :size-medium 16,
        :size-normal 14,
        :size-large 18,
        :light "Ubuntu Light"
        }
 :fram0-doc "Konfiguracja głównego okna HRTime applikacji",
 :frame {
         :width 1200,
         :heigh 700
         }
 :ui {
      :special-butto0-doc "Specjalny przycisk, ala Exportuj i t.d.",
      :special-button {
                       :background "#3b8276",
                       :background-hover "#77e0cf",
                       :foreground "#fff",
                       :foreground-hover "#000",
                       :horizontal-align :center,
                       :cursor :hand,
                       :font-style :bold
                       }
      }
 }
